<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:id="titlePane" fx:controller="org.tron.studio.ui.TopController">
    <children>
        <JFXToolbar AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
            <leftItems>
                <Label>Tron Studio</Label>
            </leftItems>
        </JFXToolbar>

        <HBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
              AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
              spacing="10">
            <Region HBox.hgrow="ALWAYS"/>
            <JFXButton styleClass="custom-jfx-button-raised" onAction="#onClickMin" text="Min"/>
            <JFXButton styleClass="custom-jfx-button-raised" onAction="#onClickMax" text="Max"/>
            <JFXButton styleClass="custom-jfx-button-raised" onAction="#onClickClose" text="Close"/>
        </HBox>
    </children>
</AnchorPane>
