<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXRippler?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:id="titlePane" fx:controller="org.tron.studio.ui.TopController">
    <children>
        <JFXToolbar AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" >
            <leftItems>
                <Label>Tron Studio</Label>

                <HBox spacing="10">
                    <JFXRippler position="FRONT" styleClass="icons-rippler" onMouseClicked="#onClickAccount">
                        <StackPane style="-fx-padding: 10;">
                            <MaterialDesignIconView glyphSize="20" glyphName="ACCOUNT_MULTIPLE" styleClass="icon-top2"/>
                        </StackPane>
                    </JFXRippler>
                    <JFXRippler position="FRONT" styleClass="icons-rippler" onMouseClicked="#onClickBlockChain">
                        <StackPane style="-fx-padding: 10;">
                            <MaterialDesignIconView glyphSize="20" glyphName="LINK" styleClass="icon-top2"/>
                        </StackPane>
                    </JFXRippler>
                    <JFXRippler position="FRONT" styleClass="icons-rippler" onMouseClicked="#onClickSettings">
                        <StackPane style="-fx-padding: 10;">
                            <MaterialDesignIconView glyphSize="20" glyphName="SETTINGS" styleClass="icon-top2"/>
                        </StackPane>
                    </JFXRippler>
                </HBox>
            </leftItems>

        </JFXToolbar>

        <HBox AnchorPane.rightAnchor="0" AnchorPane.topAnchor="5"
          spacing="10">
            <Region HBox.hgrow="ALWAYS"/>
            <JFXRippler position="FRONT" styleClass="icons-rippler" onMouseClicked="#onClickMin">
                <StackPane style="-fx-padding: 5;">
                    <MaterialDesignIconView glyphName="WINDOW_MINIMIZE" styleClass="icon-top"/>
                </StackPane>
            </JFXRippler>
            <JFXRippler position="FRONT" styleClass="icons-rippler" onMouseClicked="#onClickMax">
                <StackPane style="-fx-padding: 5;">
                    <MaterialDesignIconView glyphName="WINDOW_MAXIMIZE" styleClass="icon-top"/>
                </StackPane>
            </JFXRippler>
            <JFXRippler position="FRONT" styleClass="icons-rippler" onMouseClicked="#onClickClose">
                <StackPane style="-fx-padding: 5;">
                    <MaterialDesignIconView glyphName="WINDOW_CLOSE" styleClass="icon-top"/>
                </StackPane>
            </JFXRippler>
            <Region prefWidth="2"/>
        </HBox>
    </children>
</AnchorPane>
